# Networking
LAPTOP_IP="192.168.231.189"
PORT=8080
LLAMA_ENDPOINT="http://$LAPTOP_IP:$PORT/completion"

# Paths
WHISPER="../stt/bin/whisper-cli"
WHISPER_MODEL="../stt/models/ggml-tiny.bin"
AUDIO_FILE="../audio/speech.wav"

#models
PIPER="../tts/piper/piper"
TTS_MODEL="../tts/voice/libritts_r/en_US-libritts_r-medium.onnx"
BEEP_SOUND="../audio/beep/bing.mp3"

# Audio settings
RECORD_DURATION=5

